{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rrcalendar",
  "compatibility_date": "2026-04-12",
  "main": "src/_worker.ts",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Without this, requests matching an existing static asset are served by
    // the asset layer and the Worker never runs — the built events.json/
    // players.json fallback files would permanently shadow the dynamic D1
    // feeds (DATA-07). Everything else keeps the fast asset-only path.
    "run_worker_first": ["/events.json", "/players.json", "/live.json", "/api/*"]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      // Same database the Payload Worker writes (provisioned in DATA-03).
      // "remote": true points local `wrangler dev` at the real D1 so the
      // preview smoke check exercises production data (reads only).
      "binding": "D1",
      "database_id": "05c8389c-dede-431e-bb1c-80551e8dceb8",
      "database_name": "solosalamina-data",
      "remote": true
    }
  ],
  "secrets_store_secrets": [
    { "binding": "TELEGRAM_BOT_TOKEN", "store_id": "5bc2095c42554bd29807d19bffc06a2a", "secret_name": "TELEGRAM_BOT_TOKEN" },
    { "binding": "BACK4APP_APP_ID", "store_id": "5bc2095c42554bd29807d19bffc06a2a", "secret_name": "BACK4APP_APP_ID" },
    { "binding": "BACK4APP_REST_API_KEY", "store_id": "5bc2095c42554bd29807d19bffc06a2a", "secret_name": "BACK4APP_REST_API_KEY" }
  ]
}
