{
  "name": "red-rebels-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "tsx index.ts"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0"
  }
}
